spring.datasource.url=jdbc:mariadb://localhost:3306/DB_PATIENT
spring.datasource.username=root
spring.datasource.password=Fatou2022&
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true